<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página com Menu Responsivo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #6a0dad; /* Roxo */
        }
        .faixa {
            width: 100%;
            height: 90px;
            background-color: #ffff00; /* Amarelo */
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 10px;
            box-sizing: border-box;
        }
        .faixa img {
            height: 30px; /* Altura do logo */
            width: auto;
        }
        .menu {
            display: flex;
            gap: 20px;
        }
        .menu a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            display: flex;
            align-items: center;
        }
        .menu a i {
            margin-right: 8px; /* Espaço entre o ícone e o texto */
        }
        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }
        .menu-toggle div {
            width: 25px;
            height: 3px;
            background-color: black;
            margin: 3px 0;
        }
        .menu-items {
            display: flex;
        }
        .menu-items a {
            text-decoration: none;
            color: black;
            padding: 10px;
            display: block;
            display: flex;
            align-items: center;
        }
        .menu-items a i {
            margin-right: 8px; /* Espaço entre o ícone e o texto */
        }
        @media (max-width: 768px) {
            .menu {
                display: none;
            }
            .menu-toggle {
                display: flex;
            }
            .menu-items {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 50px;
                left: 0;
                width: 100%;
                background-color: #ffff00; /* Amarelo */
                z-index: 2;
            }
            .menu-items a {
                padding: 15px;
                text-align: center;
                border-bottom: 1px solid #ddd;
            }
            .menu-items.active {
                display: flex;
            }
        }
        .conteudo {
            padding-top: 50px; /* Altura da faixa para evitar sobreposição do conteúdo */
        }
    </style>
</head>
<body>
    <div class="faixa">
        <img src="logo.png" alt="Logo">
        <div class="menu-toggle" id="menu-toggle">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="menu-items" id="menu-items">
            <a href="femininas.html"> Roupas Femininas</a>
            <a href="#masculinas">Roupas Masculinas</a>
            <a href="#acessorios"> Acessórios</a>
        </div>
       
    </div>
    <div class="conteudo">
        <h1>Bem-vindo à minha página!</h1>
        <p>Esta é uma página simples com um fundo roxo e uma faixa amarela na parte superior.</p>
    </div>
    <!-- Referência ao arquivo JavaScript externo -->
    <script src="script.js"></script>
</body>
</html>
